<!DOCTYPE html>
<html>
<head>
  <title>Scrubbing: Panels 3d</title>
  <script src="lib/pointergestures.js"></script>
  <script src="src/utils.js"></script>
  <script src="src/lerp.js"></script>
  <script src="src/Animator.js"></script>
  <script src="src/Animation.js"></script>
  <script src="src/Timeline.js"></script>
	<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      overflow: hidden;
      -webkit-user-select: none;
    }
    
    .header {
      font-size: 34px;
    }
    
    .sub-header {
      padding: 0 14px;
      font-size: 16px;
    }
    
    .top {
      padding: 10px;
      position: relative;
      z-index: 1;
    }
    
    .port {
      -webkit-perspective: 1100px;
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
    }
    
    .panels {
      -webkit-transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .panels > * {
      position: absolute;
      top: 40px;
      left: 40px;
      right: 40px;
      bottom: 40px;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
      font-size: 400px;
      font-weight: bold;
      color: white;
      border: 2px solid black;
    }
	</style>
</head>
<body>
  <div class="top">
    <div class="header">Scrubbing: Panels 3d</div>
    <div class="sub-header">Drag panels right-left, or 
      <label>auto-run<input type="checkbox" onchange="enableAutorun(this.checked)" />
    </div>
  </div>
  <div class="port">
    <div class="panels"></div>
  </div>
	<script>
    // construct the panels
    makePanels = function(inContainer, inCount) {
      var z = calcZTranslate(inContainer, inCount);
      for (var i=0, y; i<inCount; i++) {
        y = 360 * (i / inCount);
        inContainer.appendChild(makePanel(i, y, z));
      }
    }
    
    makePanel = function(inIndex, inRotate, inDepth) {
      var p = document.createElement("div");
      p.style.background = 'hsla(' + inRotate + ', 100%, 20%, 0.8)';
      p.style.webkitTransform = 'rotateY(' + inRotate + 'deg) ' +
          'translateZ(' + inDepth + 'px)';
      p.id = p.innerHTML = inIndex;
      return p;
    }

    calcZTranslate = function(inContainer, inCount) {
      return Math.round((inContainer.offsetWidth/2) / 
          Math.tan(Math.PI / inCount));
    }
    
    // keyframes for n panels, does not wrap
    makeKeyframes = function(inCount, inContainer) {
      var keyframes = [];
      var z = calcZTranslate(inContainer, inCount)*2;
      for (var i=0, x, s; i< inCount; i++) {
        keyframes.push({rotateY: -360 * (i / inCount), z: -z });
      }
      return keyframes;
    }
    
    makeSnapPoints = function(inCount) {
      var points = [];
      for (var i=0; i< inCount; i++) {
        points.push(i / (inCount-1));
      }
      return points;
    }
    
    // there will be count panels in container
    var count = 20;
    var container = document.querySelector('.panels');
    makePanels(container, count);
    
    // make timeline and animation
    var snapPoints = makeSnapPoints(count);
    var timeline = new scrubbing.Timeline({
      trackingNode: container.parentNode,
      snapPoints: snapPoints,
      noWrap: true,
      duration: 500 * count,
      dragScale: -1
    });
    
    new scrubbing.Animation(container, {
      timeline: timeline,
      noWrap: true,
      keyframes: makeKeyframes(count, container)
    });
    
    // setup event handler to make animation continuous when auto-running
    var transitionEnd = function(e) {
      var timeline = e.detail.timeline;
      if (timeline.position == 0) {
        timeline.animateToPosition(1);
      } else if (timeline.position == 1) {
        timeline.animateToPosition(0);
      }
    }
    
    enableAutorun = function(inEnable) {
      var l = inEnable ? 'addEventListener' : 'removeEventListener';
      container.parentNode[l]('transitionEnd', transitionEnd);
      var easing = inEnable ? 'quadInOut' : 'cubicOut';
      timeline.animator.easingFunction = scrubbing.Animator.easing[easing];
      if (inEnable) {
        timeline.animateToPosition(1);
      } else {
        timeline.next();
      }
      
    }
	</script>
</body>
</html>
