<!DOCTYPE html>
<html>
<head>
  <title>Scrubbing: Slideable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, 
          minimum-scale = 1, maximum-scale = 1,user-scalable=no">
  <script src="../../pointergestures/libs/PointerEvents/src/pointerevents.js"></script>
  <script src="../../pointergestures/src/pointergestures.js"></script>
  <script src="src/utils.js"></script>
  <script src="src/lerp.js"></script>
  <script src="src/Animator.js"></script>
  <script src="src/Timeline.js"></script>
  <script src="src/Animation.js"></script>
  <style>
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
      -webkit-user-select: none;
    }
    
    .header {
      padding: 10px;
      font-size: 34px;
    }
    
    .sub-header {
      padding: 0 14px;
      font-size: 16px;
    }

    .hSlideable {
      position: absolute;
      height: 100%;
      width: 250px;
      background: lightblue;
      border: 1px solid #ccc;
    }

    .vSlideable {
      position: absolute;
      width: 100%;
      height: 250px;
      background: whitesmoke;
      border: 1px solid #ccc;
    }
    .bottom {
      left: 0;
      bottom: 0;
    }

    .right {
      top: 0;
      right: 0;
    }
	</style>
	<script>
		
	</script>
</head>
<body>
  <div class="header">Scrubbing: Slideable</div>
  <div class="sub-header">Drag panels from edge of screen</div>
  <div class="vSlideable bottom">^^ I slide...</div>
  <div class="hSlideable right">&laquo; I slide.</div>
	<script>
    
    rightKeyframes = [
      {x: 90, opacity: 0.75},
      {x: 0, opacity: 1}
    ];

    bottomKeyframes = [
      {y: 90, opacity: 0.75},
      {y: 0, opacity: 1}
    ];
    
    makeSlideable = function(inSelector, inKeyframes, inDirection, inScale) {
      var n = document.querySelector(inSelector);
      if (n) {
        var timeline = new scrubbing.Timeline({
          trackingNode: n,
          direction: inDirection,
          dragScale: inScale || 1,
          noWrap: true
        });
        new scrubbing.Animation(n, {
          timeline: timeline,
          keyframes: inKeyframes,
          noWrap: true
        });
      }
    }
    
    makeSlideable('.right', rightKeyframes, 'x', -1);
    makeSlideable('.bottom', bottomKeyframes, 'y', -1);
	</script>
</body>
</html>
