<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Firebase Leaderboard</title>

  <script src="../components/platform/platform.js"></script>

  <link rel="import" href="x-leaderboard.html">
  <link rel="import" href="../components/core-layout/core-layout.html">

  <style>
    html, body, body > core-layout {
      height: 100%;
    }

    body {
      background: #fafafa;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
    }

    header {
      -webkit-font-smoothing: antialiased;
      background: #7e57c2;
      color: #fff;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -.012em;
      line-height: 32px;
      text-rendering: optimizeLegibility;
      padding: 16px;
    }

    .scroll-container {
      overflow-y: auto;
      padding: 8px 0;
    }
  </style>

</head>
<body>

  <core-layout vertical>
    <header>It's a leaderboard!</header>
    <div class="scroll-container" flex>
      <x-leaderboard firebaseRoot="https://polygame.firebaseio.com/players/"></x-leaderboard>
    </div>
  </core-layout>

</body>
</html>
