<!DOCTYPE html>
<!--
Copyright 2013 The Toolkitchen Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../src/styling.js"></script>
    <style>
      
      /*
      because lower bound encapsulation is not shimmed, all divs
      will have this padding.
      */
      div {
        padding: 20px;
      }
      
      .bar {
        background: green;
        border: 10px solid orange;
      }
    </style>
  </head>
  <body>
    <div class="foo">
      <style>
        @host {
          * {
            background: lightblue;
          } 
          .foo {
            font-weight: bold;
          }
        }
        
        .foo {
          color: beige;
          font-size: 20px;
          
        }
      </style>
      <div>I should have a lightblue background and be bold.</div>
      <div class="foo">
        In adddition, I should be beige and 20px.
      </div>
    </div>
    <div class="bar">
      I should be green and have an orange border.
    </div>
    <div>
      <style>
        @host {
          * {
            background: orange;
          }
        }
        
        @media screen and (max-width: 800px) {
          @host {
            * {
              background: beige;
            }
          }
        }
        
        .foo {
          background: black;
          color: #ccc;
        }
      </style>
      <div>I should be orange (beige when narrow)!</div>
      <div class="foo">I should be gray on black</div>
    </div>
    
    <script>
      //return;
      var divs = document.querySelectorAll('div');
      Array.prototype.forEach.call(divs, function(div, i) {
        var id = Math.floor(Math.random() * 1e6);
        div.setAttribute('__scope__', 's' + id);
        stylizer.shimShadowDomStyling(div, '[__scope__="s' + id + '"]');
      });
      stylizer.apply();
    </script>
  </body>
</html>
